<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
        https: //cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity = "sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin = "anonymous" >
    </script>

    <title>Mars</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&amp;display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://media.suara.com/pictures/970x544/2020/05/14/71928-planet-mars.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: medium;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            color: white;

        }

        .mycards>.card {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        button {
            width: 500px;
            height: 50px;

            background-color: transparent;
            color: yellow;

            border-radius: 50px;
            border: 5px solid red;

            margin-top: 10px;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 5px;
        }
        
        tr {
            width: 100%;
            border-top: 1px solid white;
        
        }
        table {
            /* opacity: 0.5; */
            width: 36%;
            background-color: transparent;
            border-radius: 5px;
            height: 50px;
            color: white;
            border: 1;
            border-color: aqua;
            background: transparent;
            margin-top: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_mars();
        });

        function show_mars() {
            $.ajax({
                type: 'GET',
                url: '/mars',
                data: {},
                success: function (response) {
                    let rows = response['orders'];
                    $('#cards-box').empty();
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name'];
                        let address = rows[i]['address'];
                        let size = rows[i]['size'];

                        let temp_html = `
                        <tr>
                    <td>${name}</td>
                    <td>${address}</td>
                    <td>${size}</td>
                </tr>
                        `;
                        $('#cards-box').append(temp_html);
                    }
                }
            })
        }

        function posting() {
            let name = $('#inputName').val();
            let address = $('#inputAdress').val();
            let size = $('#inputAcres').val();

            $.ajax({
                type: 'POST',
                url: '/mars',
                data: {
                    name_give: name,
                    address_give: address,
                    size_give: size,
                },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload();
                }
            });
        }
    </script>
</head>

<body>
    <div class="mycards">
        <h1>Buy Martian Land</h1>
        <h5>Price: $1.00 / acre</h5>
        <p>Did you know you could buy Martian Land?<br> This chance won't come again</p>
        <div class="input-group mb-3">
            <span class="input-group-text">Name</span>
            <div class="form-floating">
                <input type="text" class="form-control" id="inputName" placeholder="Username">
                <label for="floatingInputGroup1">Username</label>
            </div>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">Address</span>
            <div class="form-floating">
                <input type="text" class="form-control" id="inputAdress" placeholder="Username">
                <label for="floatingInputGroup1">Alamat address</label>
            </div>
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">Acress</span>
            <div class="form-floating">
                <select class="form-select" id="inputAcres">
                    <option selected>-- Select acreage -- </option>
                    <option value="10">10 Acress</option>
                    <option value="20">20 Acress</option>
                    <option value="30">30 Acress</option>
                    <option value="40">40 Acress</option>
                    <option value="50">50 Acress</option>
                </select>
            </div>
        </div>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-warning">Create Order</button>
    </div>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Acress</th>
                </tr>
            </thead>
            <tbody id="cards-box">
                <tr>
                    <td>Setya</td>
                    <td>Samarinda</td>
                    <td>30</td>
                </tr>

            </tbody>
        </table>
    </div>

</body>

</html>